<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_map_request">

    <fragment
        android:id="@+id/nav_map_request"
        android:name="lu.eminozandac.ondamondclinet.ui.map.MapDetailFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_map_detail">
        <action
            android:id="@+id/action_MAPREQUEST_to_CREATETRACK"
            app:destination="@id/nav_request_trackme" />
    </fragment>

    <fragment
        android:id="@+id/nav_request_trackme"
        android:name="lu.eminozandac.ondamondclinet.ui.request.CreateTrackMeFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_create_track_me">
        <action
            android:id="@+id/action_CREATTRACK_to_MAPTRACK"
            app:destination="@id/nav_map_trackme" />
    </fragment>

    <fragment
        android:id="@+id/nav_map_trackme"
        android:name="lu.eminozandac.ondamondclinet.ui.map.TrackMeFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_track_me">
    </fragment>

</navigation>