<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".ui.legalnotice.LegalNoticeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/app_medium_padding">
            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ico_home_orange"/>
            <ImageView
                android:id="@+id/btn_notification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ico_notification_dark"/>
            <ImageView
                android:id="@+id/btn_create_track_me"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/app_medium_padding"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btn_notification"
                android:src="@mipmap/ico_phygical"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/nav_header_vertical_spacing"
            android:gravity="center" >
            <ImageView
                android:id="@+id/img_search"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:background="@mipmap/ico_magnofying_deactive" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_police"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/nav_header_vertical_spacing"
            android:gravity="center" >
            <ImageView
                android:id="@+id/img_police"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:background="@mipmap/tab_police_deactive" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>