<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/right_gray"
    tools:context=".ui.needeuipment.NeedEquipmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_medium_padding"
            android:paddingLeft="@dimen/app_medium_padding"
            android:textSize="@dimen/app_font_h0"
            android:textStyle="bold"
            android:text="@string/safety_equipment_information">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/app_medium_padding"
            android:layout_marginTop="@dimen/app_small_padding"
            android:textSize="@dimen/app_font_h1"
            android:text="@string/fill_out_our_form">
        </TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_medium_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_small_padding"
                android:padding="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_small_padding"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/app_font_h1"
                        android:text="@string/protection_for">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_protection_for"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:layout_weight="1"
                        android:textSize="@dimen/app_font_h1"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:text="@string/protection_for">
                    </TextView>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/right">
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/app_large_padding"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/app_font_h1"
                        android:text="@string/type_of_home">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_type_of_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:layout_weight="1"
                        android:textSize="@dimen/app_font_h1"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:text="@string/type_of_home">
                    </TextView>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/right">
                    </ImageView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/right_gray">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/app_font_h1"
                        android:layout_weight="1"
                        android:text="@string/main_residence">
                    </TextView>
                    <Switch
                        android:id="@+id/switch_main_residence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/right_gray">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/app_font_h1"
                        android:text="@string/access">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_acess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:layout_weight="1"
                        android:textSize="@dimen/app_font_h1"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:text="@string/access">
                    </TextView>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/right">
                    </ImageView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/right_gray">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/app_font_h1"
                        android:text="@string/second_access">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_scond_access"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:layout_weight="1"
                        android:textSize="@dimen/app_font_h1"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:text="No">
                    </TextView>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/right">
                    </ImageView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/right_gray">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/app_font_h1"
                        android:text="@string/number_of_occupants">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_number_occupants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:layout_weight="1"
                        android:textSize="@dimen/app_font_h1"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:text="1">
                    </TextView>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/right">
                    </ImageView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/right_gray">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/app_font_h1"
                        android:text="@string/postal_code">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_postal_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:layout_weight="1"
                        android:textSize="@dimen/app_font_h1"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:text="13009">
                    </TextView>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/right">
                    </ImageView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/right_gray">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/app_font_h1"
                        android:text="@string/hours_a_day">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_hours_a_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:layout_weight="1"
                        android:textSize="@dimen/app_font_h1"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:text="+1 hours">
                    </TextView>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/right">
                    </ImageView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/right_gray">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/app_font_h1"
                        android:text="@string/burglary_in_neghborhood">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_burglary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:layout_weight="1"
                        android:textSize="@dimen/app_font_h1"
                        android:gravity="right"
                        android:textAlignment="gravity"
                        android:text="No">
                    </TextView>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/right">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/app_font_h1"
            android:paddingLeft="@dimen/app_font_h1"
            android:background="@mipmap/btn_blue"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/app_large_padding"
            android:textColor="@android:color/white"
            android:text="@string/submit">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>