<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_small_padding"
        android:layout_marginRight="@dimen/app_small_padding"
        android:layout_marginTop="@dimen/app_small_padding"
        android:layout_marginBottom="@dimen/app_small_padding"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_small_padding"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_small_padding"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/app_font_h3"/>
                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                     android:textColor="@android:color/black"
                    android:textSize="@dimen/app_font_h3"/>
            </LinearLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/app_medium_padding"
                android:src="@mipmap/ico_up_arrow_gray">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_small_padding"
            android:layout_marginLeft="@dimen/app_medium_padding"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ico_car_black">
                </ImageView>
                <View
                    android:layout_width="3dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:background="@android:color/black">
                </View>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/ico_location_point">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_start_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_small_padding"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/app_font_h3"/>
                <TextView
                    android:id="@+id/txt_end_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_small_padding"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/app_font_h3"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_small_padding"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/app_small_padding"
                android:src="@mipmap/test_user_thumb"/>
            <TextView
                android:id="@+id/txt_action_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_small_padding"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/app_font_h3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/app_small_padding"
            android:layout_height="1dp"
            android:background="@color/right_gray">
        </View>
    </LinearLayout>
</LinearLayout>
